<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintenance">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DISPLAY History when was boiler last maintained....1. July to August non operational so notification directly from firebase to phone. 2. Threshold reaches or boiler shuts down the notifation directly !"
    android:textSize="15dp"/>
</LinearLayout>