<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorDisplay"
    android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="View Temperature Sensor Graph"
    android:id="@+id/temp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Ultrasonic Sensor Graph"
        android:id="@+id/us"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Gas Sensor Graph"
        android:id="@+id/gas"/>

</LinearLayout>