<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoilerDetails"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Boiler 1 is used for XYZ Process. Address: Portland Block no 7. It is managed under Dr. Sood"
    android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor"
        android:id="@+id/sensor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory "
        android:id="@+id/inven"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maintenance"
        android:id="@+id/maintenance"/>
</LinearLayout>